@-webkit-keyframes showMenu {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes showMenu {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@-webkit-keyframes showOverlay {
	from {
		opacity: 0;
	}
	to {
		opacity: .6;
	}
}

@keyframes showOverlay {
	from {
		opacity: 0;
	}
	to {
		opacity: .6;
	}
}