@font-face {
  font-family: 'ElektraPro';
  src: url('../fonts/ElektraTextPro.eot?#iefix') format('embedded-opentype'),  url('../fonts/ElektraTextPro.otf')  format('opentype'),
	     url('../fonts/ElektraTextPro.woff') format('woff'), url('../fonts/ElektraTextPro.ttf')  format('truetype'), url('../fonts/ElektraTextPro.svg#ElektraTextPro') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ElektraPro';
  src: url('../fonts/ElektraTextPro-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/ElektraTextPro-Bold.otf')  format('opentype'),
	     url('../fonts/ElektraTextPro-Bold.woff') format('woff'), url('../fonts/ElektraTextPro-Bold.ttf')  format('truetype'), url('../fonts/ElektraTextPro-Bold.svg#ElektraTextPro-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'ElektraPro';
  src: url('../fonts/ElektraLightPro.eot?#iefix') format('embedded-opentype'),  url('../fonts/ElektraLightPro.otf')  format('opentype'),
	     url('../fonts/ElektraLightPro.woff') format('woff'), url('../fonts/ElektraLightPro.ttf')  format('truetype'), url('../fonts/ElektraLightPro.svg#ElektraLightPro') format('svg');
  font-weight: lighter;
  font-style: normal;
}
